services:
  app:
    image: ghcr.io/h3llo-cloud/example:latest  # public image for examples
# You can download your image from GHCR
# detailed instructions
# https://github.com/H3LLO-CLOUD/l1vestack-examples/tree/main/example
    ports:
      - "80:80"
    restart: always
