# Сервис Adminer для быстрого доступа к БД
services: # (Оставьте этот блок только в первом контейнере, в последующих – подключайтесь к уже запущенному сервису)

  adminer:
    image: adminer:latest
    restart: unless-stopped
    ports:
    - "8080:8080" # Доступ к Adminer на публичном порту, выбранному в проекте L1vestack