services:
  app:
    image: ghcr.io/mr-twister-dev/example:latest # public image for examples
    environment:
      - PORT=80 # random example
    ports:
      - "80:80"  # random examples
x-registry:
  "ghcr.io":
    username: "your username by Githab"
    password: "Your token for ghcr"